*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat' , sans-serif;
    font-family: 'Open Sans' , sans-serif;
}

html{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
}
body{
    align-items: center;
    justify-content: center;
}


.banner{
    width: auto;
    margin: auto;
    
}
.background{
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(images/background.webp);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    image-rendering: -webkit-optimize-contrast;

}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 80px;
    padding-right: 60px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: #000000;
    text-decoration: none;
    padding: 10px 5px;
    font-size: 16px;
    font-weight: bold;
}
.nav-area li a:hover{
    background: #7fff00;
    color:#333;
    border-radius: 3px;
    transition: translateY(2px) ;
    transition: linear;
}
.nav-area li a,
.nav-area  li a:after,
.nav-area  li a:before{
    transition: all 0.5s;
}
.welcome-text{
    text-align: left;
    position: relative;
}
.logo img{
    width: 200px;
    float: left;
    padding-left: 0;
    padding-top: 0;
    cursor: pointer;
    margin-top: 5px;
}

.rep{
    background-color: #fff;
}
.rep-h1{
    text-align: center;
    color: #ccc;
    font-size: 23px;
    margin-top: 30px;
    font-weight: lighter;
}
.reputation{
    width: 100%;
    height: 100%;
    background-color:white;
    font-size: 18px;
    margin: 40px  auto 10px;
    cursor: pointer;
    text-align: center;
}
.reputation p{
    font-size: 18px;
    margin: 5px auto 5px;
    width: auto;
}
.reputation .strong{
    color: chartreuse;
}
.quote{
    text-align: center;
    font-size: 30px;
    font-weight: 400px;
    color:#cacaca ;
    position: relative;
    margin-top: 5%;
    margin-bottom: 5%;
    text-decoration: underline  #7fff00;

}

.img-container{
    width: 100%;
    height: 600px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper{
    width: 80%;
    height: 95%;
}
.swiper-slide img{
    width: 75%;
    height: 90%;
    margin-top: 3%;
    margin-left: 12%;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color:#7fff00;
}
.swiper .swiper-pagination-bullet-active{
    color: #000000;
}
@media(max-width:1600px){
    .slider-container{
        width: 100%;
        margin: auto; 
    } 
}
.flex-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;   
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 50px auto 0;

}
.services{
    margin: auto;
    width: 650px;
    height: 400px;
    padding:10px;
    border: #000000;
    padding-top: 2%;
}
.services img{
    height: 320px;
    width: 300px;
    float: left;
}
.services h1{
    font-size: 20px;
    font-weight: 600;
    background-color: #7fff00;
    text-decoration: none;
    color: #fff;
    text-align: center;
    
}
.services a{
    text-decoration: none;
}
.services span{
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    margin: 20px;
    color: #cacaca;
}
ol{
    list-style-type: disc;
    list-style-position: inside ;
    margin: 0;
    padding: 0;
  
}
ol li{
    margin-bottom: 7px;
    font-size: 14px;
    text-align: left;
    margin: 7px;
    text-indent: 1em;
    color: #000000;
}
.heading{
    text-align: center;
    text-decoration: none;
    color: #cacaca;
    font-size: 24px;
    margin-top: 5%;
}
button{
    background-color: #7fff00;
    border: none;
    position: relative;
    top: 70%;
    left: 45%;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 10px;
    margin: 30px;
    border-radius: 1px;
    align-items: center;
    color: #fff;
}
 button span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
 button span::after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -5px;
    transition: 0.5s;
}
 button:hover {
    transform: translateY(5px);
}
button:hover span::after{
    opacity: 1;
    right: 0;
}
.topic{
    text-align: center;
    font-size: 25px;
    color: #7fff00;
}
.client{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.head img{
    height: 250px;
    width: 250px;
    margin: 10px;
    float: left;
    margin-top: 0.5px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color: #cacaca;
    margin-left: 0;
    margin-right: 0 100px ;

}
.client .head{
    height: 100%;
    width: 600px;
    margin: 15px;
    justify-content: center;
    flex-basis: 40%;
    border-radius: 10px;

}
.client .head h3{
    text-align: left;
    font: 30px;
    font-weight: bold;
    width: 600px;
    border-bottom: 1px #000000;
    margin-left: 7px;
}
.h-3{
    text-align: left;
    font: 30px;
    font-weight: bold;
    width: 85%;
    background-color: #cacaca;
    color: #fff;
}
.brand-scroll{
    height: 400px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    padding: 15px;
}
.scroll-head{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}
.brand-slide{
    height: 300px;
    width: 550px;
    align-items: center;
    padding: 10px;
    perspective: 100px;
}
.brand-slide img{
    width: 450px;
    height: 300px;
    transition: transform 1s;
}
.brand-slide img:hover{
    transform: translateZ(20px);
}

.brand-scroll::before,
.brand-scroll::after{
    background: linear-gradient(to right, rgba(255,255,255,1) 0%,
    rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: relative;
    width: 15%;
    z-index: 2;
}
.brand-scroll::before{
    left: 0;
    top: 0;
}
.wrapper{
    margin-top: 60px;
    align-items: center;
}
.wrapper h2{
    color: #000000 ;
    font-size: 35px;
    margin-bottom: 25px;
    text-align: center;
    justify-content: center;
}
.wrapper .our-team{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;

}
.wrapper .our-team .team-members{
    width: 250px;
    margin: 5px;
    background:#FFFFFF;                                                                                           ;
    padding: 20px 10px;
    flex-basis: 31%;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 10px;
}
.wrapper .our-team .team-members .member-img{
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    position: relative;

}
.wrapper .our-team .team-members .member-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    background-position: center;
}

.wrapper .our-team .team-members h3{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 2px;
    margin: 15px 0 0;
    text-align: center;
}

.wrapper .our-team .team-members p{
    font-size: 14px;
    margin-top: 20px;
    line-height: 20px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    color: #cacaca;
}



.boxer{
    height: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
    
}
.boxer .carrousel{
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
    
}
.boxer .item{
    height: 100px;
    width: 100px;
}
.boxer h1{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    position: relative;
    margin-bottom: 60px;
    margin-top: 60px;
}
.boxer h1::after{
    content: '';
    position: absolute;
    width: 150px;
    height: 4px;
    background: #7fff00;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.carrousel .item{
    background-color: #fff;
    box-shadow: 0 4px 5px #000;
    border-radius: 10px;
    padding: 15px;
    border: 1px ;
    cursor: pointer;
    justify-content: center;
    grid-auto-flow: column;
    animation: scroll 40s linear infinte;
    display: grid;
    object-fit: contain;
    margin: 5px;
}
.carrousel{
    margin-bottom: 60px;
}
.carrousel img{
    width: 70px;
    height: 70px;
}
.carrousel .slick-slide{
    margin: 15px;
}

.slick-dots li.slick-active button::before{
    font-size: 12px;
}
.slick-next .slick-arrow ::before
.slick-prev:before{
    color: #00bcd4;
    font-size: 24px;
}
.item:hover{
    display: block;
    transition: all ease 0.3s;
    transform: scale(1.1) translateY(-5px);

}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background: #000000;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #7fff00;
}
.contact .content p {
    font-weight: 300;
    color: #fff;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icons{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    cursor: pointer;
    color: #000000;
}

.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
    cursor: pointer;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: #7fff00;
}
.contactForm{
    border-radius: 10px;
    width: auto;
    padding: 50px;
    background: #fff;
    cursor: pointer;
}
.contactForm h3{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100px;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100%;
    background: #7fff00;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 7px;
    font-size: 18px;
    border-radius: 5px;
}
.contactForm .inputBox input[type="submit"]:hover{
    transform: translateY(5px);
}
.social-media h1{
    font-family: sans-serif;
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 4px;
    padding: 200px 0 100px;
    color: #7fff00;
    text-align: center;
}
.media-icon{
    display: flex;
    justify-content: center;
    padding-top: 0;
    margin-top: 0;

}
.media-icon a{
    display: flex;
    background: #fff;
    height: 50px;
    width: 50px;
    margin: 0 15px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    
}
a i{
    font-size: 35px;
    color: #7fff00;
}
a:hover{
     transform:translateY(2px);
}
@media (max-width: 767px)
{ -10px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.01);

    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .contactInfo
    {
        margin-bottom: 40px;
    }
}
@media screen and (min-width:767px) and (max-width:1023px) {
    
}
@media  and (min-width:1024px) {
    
}